{
    "name": "PaintingEditor",
    "rootNamespace": "",
    "references": [
        "GUID:89b949c5fa3577345b684e3bb3ba53b4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}